/* CSS Document */
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    /* overflow-x: hidden; */
  }


  
  @media screen and (min-width: 320px) {
    html {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, [col-start] 1fr);
        grid-gap: 32px;
        padding: 0 96px;
      }

    .w8 {
        grid-column: span 4 ;
      }
    .w6 {
        grid-column: span 4;
      }
    .w4 {
        grid-column: span 4;
      }
    .w3 {
        grid-column: span 1;
      }
    .w2 {
        grid-column: span 1;
      }
    .w1 {
        grid-column: span 1;
      }

  }

  @media screen and (min-width: 1000px) {
    html {
      font-size: 16px;
    }
  }

  @media screen and (min-width: 1720px) {
    html {
      font-size: 20px;
    }
  }
  a {
      text-decoration: none;
  }
  img {
    object-fit: contain
  }
.grid-container {
  display: grid;
  grid-template-columns: repeat(8, [col-start] 1fr);
  grid-gap: 32px;
  padding: 0 96px;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    background-color: #f5f5f5;
    
    z-index: 999;
    transition: 0.3s;
}
.header-steaky {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    background-color: #101215;
    z-index: 999; 
    transition: 0.3s;
}
.wrapper-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 100vw;
    position: relative;
    overflow: hidden;
    /* padding: 0 96px; */
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: left;
    max-width: 100vw;
    position: relative;
    overflow: hidden;
}

.wrapper-vert {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    max-width: 100vw;
    position: relative;
    overflow: hidden;
}

.logo {
    flex-shrink: 0;
    justify-content: flex-start;
    padding-left: 96px;
    white-space: nowrap;
}

.anchors {
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    padding-right: 96px;
}

.menu-item {
    margin: 8px 8px;
    padding: 8px 16px;
    color: #788897;
    text-align: center;
    border-radius: 2px;
    transition: 0.3s;
}

.menu-item:hover {
    margin: 8px 8px;
    padding: 8px 16px;
    color: #ffffff;
    cursor: pointer;
    background-color: #1F2939;
    border-radius: 2px;
    transition: 0.3s;

}

.menu-cta {
    margin: 8px 0 8px 16px;
    padding: 0 16px;
    border: 1px solid #BBCDDD;
    border-radius: 2px;
    color: #788897;
    background-color: #f5f5f5;
    transition: 0.3s;
}

.menu-cta:hover {
    margin: 8px 0 8px 16px;
    padding: 0 16px;
    border: 1px solid #BBCDDD;
    border-radius: 2px;
    color: #101215;
    background-color: #DBE2E9;
    transition: 0.3s;
    cursor: pointer;
}

.menu-cta-steaky {
    margin: 8px 0 8px 16px;
    padding: 0 16px;
    border: 1px solid #3C8AFF;
    border-radius: 2px;
    color: #ffffff;
    background-color: #3C8AFF;
    transition: 0.3s;
}

.menu-cta-steaky:hover {
    margin: 8px 0 8px 16px;
    padding: 0 16px;
    border: 1px solid #0663F0;
    border-radius: 2px;
    color: #ffffff;
    background-color: #0663F0;
    transition: 0.3s;
    cursor: pointer;

}

.body-light {
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 1em;
line-height: 1.5em;
/* identical to box height, or 150% */
display: flex;
align-items: center;
}

h1 {
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 2em;
line-height: 1.5em;
margin-bottom: 16px;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.75em;
  line-height: 1.5em;
  margin-bottom: 8px;
}

h3 {
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 1.125em;
line-height: 1.7em;
}


p {
    font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 1em;
line-height: 1.5em;
/* identical to box height, or 150% */
display: flex;
align-items: center;
}

.w8 {
    grid-column: span 8 ;
  }
.w6 {
    grid-column: span 6;
  }
.w4 {
    grid-column: span 4;
  }
.w3 {
    grid-column: span 3;
  }
.w2 {
    grid-column: span 2;
  }
.w1 {
    grid-column: span 1;
  }
.cta {
    float: left;
    padding: 16px 32px;
    border: 1px solid #101215;
    border-radius: 2px;
    color: #ffffff;
    background-color: #101215;
}

.cta:hover {
    float: left;
    padding: 16px 32px;
    border: 1px solid #1F2939;
    border-radius: 2px;
    color: #ffffff;
    background-color: #1F2939;
    transition: 0.3s;
    cursor: pointer;

}

.gray {
    background-color: #f5f5f5;
}

.yellow {
    background: linear-gradient(180deg, #F6E018 75%, #101215 75%);
}

.agent {
    display: grid;
    grid-gap: 16px;
    grid-template-columns:  auto 240px;
    border: 8px solid #F6E018;
    border-radius: 8px;
    padding: 32px 0 0 0;
}
.operator{
    grid-column-start: 3;
    grid-column-end: span 6;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 240px auto;
    border: 8px solid #9A82F9;
    border-radius: 8px;
    padding: 32px 0 0 0;
}
.section {
    padding: 96px;
}
.icon-container {
    margin-right: 16px;
}

.icon-container img {
    max-width: 48px;
    margin: auto;
}

.description {
    padding: 0 24px;
}
.point {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
    max-width: 540px;
    position: relative;
    margin: 48px 32px;

}

.point-list {
    grid-row-start: 2;
    grid-row-end: span 1;
    margin: auto 16px;
}

.screenshot-1 {
    overflow: visible;
    float: left;
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
}
.screenshot-2 {
    overflow: visible;
    float: right;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
}
.client {
    width: 20%;
    max-width: 128px;
margin: 24px;
}

.demo-container {
    grid-column-start: 2;
    grid-column-end: span 6;
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    grid-gap: 32px;
  }

  .contact {
    display: grid;
    grid-gap: 32px;
    grid-template-columns:  auto auto;
    border: 8px solid #BBCDDD;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 72px;
    margin-top: 64px;
  }
  
  .form {
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns:  auto auto;
    border-radius: 2px;
  }

  .form-item{
    width: 100%;
    margin-bottom: 16px;
  }
  
  .form-item p {
      
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 0.875em;
line-height: 1.5em;
color: #788897;
margin-bottom: 4px;
  }

  .form input {
    box-sizing: border-box;
      display: inline-block;
      width: 100%;
      padding: 8px;
      border: 1px solid #DBE2E9;
      border-radius: 2px;
      font-family: Open Sans;
font-style: normal;
font-weight: 500;
font-size: 1em;
line-height: 1.75em;
border: 1px solid #bdc4c9;
  }

  .form textarea {
    box-sizing: border-box;
    display: inline-block;
    height: 160px;
    width: 100%;
    padding: 8px;
    border: 1px solid #DBE2E9;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 1.75em;
    border: 1px solid #bdc4c9;
  }

  .footer-bg {
    padding: 0 96px 96px 96px;
    background-color: #101215;

  }
  .footer-container {
    grid-column-start: 3;
    grid-column-end: span 4;
  }

  .footer-bg p {
      margin: 16px;
      text-align: center;
      font-size: 0.75em;
}

/* @media screen and (min-width: 320px) {
    html {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, [col-start] 1fr);
        grid-gap: 32px;
        padding: 0 96px;
      }

    .demo-container {
        grid-column-start: 1;
        grid-column-end: span 4;
        display: grid;
        grid-template-columns: repeat(4, [col-start] 1fr);
        grid-gap: 32px;
      }

    .w8 {
        grid-column: span 4 ;
      }
    .w6 {
        grid-column: span 4;
      }
    .w4 {
        grid-column: span 4;
      }
    .w3 {
        grid-column: span 1;
      }
    .w2 {
        grid-column: span 4;
      }
    .w1 {
        grid-column: span 4;
      }

    .agent {
        display: grid;
        grid-gap: 16px;
        grid-template-columns:  auto 240px;
        border: 8px solid #F6E018;
        border-radius: 8px;
        padding: 32px 0;
    }
    .operator{
        grid-column-start: 1;
        grid-column-end: span 4;
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 240px auto;
        border: 8px solid #9A82F9;
        border-radius: 8px;
        padding: 32px 0 0 0;
    }

  } */